.form {
  margin-bottom: 80px;
  &__inner {
    display: flex;
    justify-content: center;
  }

  &__forma {
    display: flex;
    flex-direction: column;

    @include mobile-above {
      display: grid;
      grid-template-areas:
        "personal contacts"
        "buttons buttons";
    }

    row-gap: 10px;
    margin-bottom: 10px;
    width: 100%;

    @include mobile-above {
      column-gap: 10px;
      min-width: 680px;
    }
  }

  &__input {
    background-color: var(--color-blue-alternetive);
    border: solid 1px var(--color-white);
    color: var(--color-white);
    font-family: var(--font-family-direction);
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    width: 100%;
    border-radius: 40px;
    padding: 20px 30px;

    &::placeholder {
      color: var(--color-white);
    }
  }

  &__select {
    background-color: var(--color-blue-alternetive);
    border: solid 1px var(--color-white);
    color: var(--color-white);
    width: 100%;
    font-family: var(--font-family-direction);
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    border-radius: 40px;
    padding: 20px 30px;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    grid-area: buttons;
  }

  &__button {
    min-width: 200px;
    border-radius: 40px;
    padding: 20px 30px;

    &:hover {
      background-color: var(--color-blue-alternetive);
      color: var(--color-white);
      transition: 0.3s;
    }
  }

  &__label {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    & span {
      color: red;
    }
  }

  &__personal {
    border: none;
    display: flex;
    flex-direction: column;
    grid-area: personal;
    row-gap: 10px;
  }

  &__contacts {
    display: flex;
    border: none;
    flex-direction: column;
    grid-area: contacts;
    row-gap: 10px;
    margin-bottom: 10px;
  }
}
dl {
  margin: 2rem 0;
}

dt {
  font-size: 1.4em;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 10px;
  padding-left: 10px;
  position: relative;
}
dt::first-letter {
  font-size: 2em;
  font-weight: bold;
  color: brown;
}
dd {
  margin-left: 20px;
  position: relative;
  font-size: 1.4rem;
  margin-bottom: 15px;
}
dd::before {
  content: "ðŸ›ˆ";
  font-size: 1.2em;
  color: #888;
  position: absolute;
  left: -20px;
  top: 0;
}
.pseudo-element,
.pseudo-class {
  margin: 3rem 0;
  border-radius: 10px;
  border-color: gray;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
}
.second_task__container {
  margin: 0;
}
.second_task__container:nth-child(even) {
  background-color: var(--color-blue-alternetive);
}
.second_task__wrapper {
  display: block;
  max-width: 50rem;
  margin: 8rem auto;
}
.input_2 {
  margin: 0;
}

.input_2:checked + label {
  text-decoration: line-through;
}
